# Biologer-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/org/biologer/biologer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/taxa/: ba_groups.csv  ba_stages.csv  ba_taxa.csv  dev_groups.csv  dev_stages.csv  dev_taxa.csv  hr_groups.csv  hr_taxa.csv  me_groups.csv  me_taxa.csv  rs_groups.csv  rs_taxa.csv
app/src/main/java/org/biologer/biologer/: AboutFragment.java  App.java  ClearUserData.java  EntryActivity.java  EventTypesRvAdapter.java  FetchTaxa.java  GetTaxaGroups.java  GreenDaoInitialization.java  IntroActivity.java  LandingActivity.java  LandingFragment.java  Localisation.java  LoginActivity.java  LogoutFragment.java  MapActivity.java  ObjectBox.java  PreferencesFragment.java  RetrofitService.java  SettingsManager.java  SplashActivity.java  UpdateLicenses.java  UploadRecords.java  User.java
app/src/main/java/org/biologer/biologer/adapters/: Adapter.java  AnnouncementsAdapter.java  ArrayHelper.java  CameraActivity.java  CreateExternalFile.java  DateHelper.java  EntriesList.java  EntryAdapter.java  EntryRecycleView.java  FileManipulation.java  GetTaxaGroups.java  LandingFragmentAdapter.java  LandingFragmentItems.java  NotificationsAdapter.java  NotificationsHelper.java  ObservationViewModel.java  PreparePhotos.java  RecyclerOnClickListener.java  ResizeImage.java  SpeciesCount.java  SpeciesCountItems.java  StageAndSexLocalization.java  StageLocalization.java  TaxaListAdapter.java  TimeCountAdapter.java  TimedCountAdapter.java  TimedCountEntryAdapter.java  TimedCountViewModel.java  WeatherDataViewModel.java
app/src/main/java/org/biologer/biologer/firebase/: BiologerFirebaseMessagingService.java
app/src/main/java/org/biologer/biologer/gui/: AboutFragment.java  ActivityAnnouncement.java  ActivityEntry.java  ActivityIntro.java  ActivityLanding.java  ActivityLogin.java  ActivityMap.java  ActivityNotification.java  ActivityNotifications.java  ActivityObservation.java  ActivityTimedCount.java  ActivityViewImage.java  AnnouncementActivity.java  AnnouncementsActivity.java  AnnouncementsFragment.java  BaseObservationListFragment.java  DataLicenseFragment1.java  DataLicenseFragment2.java  DataLicenseFragment3.java  DataLicenseFragment4.java  DataLicenseFragment5.java  DatePickerFragment.java  EntryActivity.java  FragmentAbout.java  FragmentAnnouncements.java  FragmentDataLicense1.java  FragmentDataLicense2.java  FragmentDataLicense3.java  FragmentDataLicense4.java  FragmentDataLicense5.java  (+47 more)
app/src/main/res/drawable/: clock.xml  coordinate_precision.xml  edit_location.xml  elevation.xml  eye_closed.xml  eye_open.xml  flag_bih.xml  flag_serbia.xml  ic_about.xml  ic_add_black_24dp.xml  ic_announcements.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_backup_black_24dp.xml  ic_cloud.xml  ic_comment.xml  ic_delete.xml  ic_gps_turtle.xml  ic_hammer.xml  ic_help.xml  ic_help_outline_black_24dp.xml  ic_humidity.xml  ic_kmz.xml  ic_kmz_remove.xml  ic_launcher_monochrome.xml  ic_layers.xml  ic_leaf.xml  ic_list.xml  ic_logout.xml  ic_minus.xml  ic_modified.xml  ic_notification_location.xml  ic_notifications.xml  ic_pause.xml  ic_photo_camera.xml  ic_photo_gallery.xml  ic_play.xml  ic_plus.xml  ic_pressure.xml  ic_remove_circle_black_24dp.xml  (+8 more)
app/src/main/res/layout/: activity_announcement.xml  activity_announcements.xml  activity_entry.xml  activity_imageview.xml  activity_intro.xml  activity_landing.xml  activity_login.xml  activity_map.xml  activity_notification.xml  activity_notification_view.xml  activity_notifications.xml  activity_observation.xml  activity_observation_view.xml  activity_register.xml  activity_splash.xml  activity_timed_count.xml  activity_view_image.xml  announcements_list.xml  databases_and_icons.xml  dialog_edit_text.xml  dialog_reset_email.xml  entries_list.xml  fragment_about.xml  fragment_announcements.xml  fragment_data_license1.xml  fragment_data_license2.xml  fragment_data_license3.xml  fragment_data_license4.xml  fragment_data_license5.xml  fragment_image_license1.xml  fragment_image_license2.xml  fragment_image_license3.xml  fragment_image_license4.xml  fragment_landing.xml  fragment_license.xml  fragment_licenses.xml  fragment_logout.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_register.xml  (+20 more)
app/src/main/res/layout-v23/: activity_entry.xml
app/src/main/res/menu/: entry_activity_menu.xml  entry_long_press.xml  map_activity_menu.xml  menu_add_entry_long_press.xml  menu_entry_items_selected.xml  menu_landing.xml  menu_nav.xml  notifications_menu.xml  save_menu.xml  upload_menu.xml
app/src/main/res/raw/: utm_grid_lines.geojson  utm_grid_points.geojson
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-b+sr+Cyrl+BA/: strings.xml
app/src/main/res/values-b+sr+Cyrl+ME/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-b+sr+Latn+BA/: strings.xml
app/src/main/res/values-b+sr+Latn+BS/: strings.xml
app/src/main/res/values-b+sr+Latn+ME/: strings.xml
app/src/main/res/values-b+sr+rRS+Latn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cnr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: colors-night.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rBA/: strings.xml
app/src/main/res/values-sr-rME/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  fragment_preferences.xml  preferences.xml  preferences_account.xml  preferences_advanced.xml  preferences_taxa_groups.xml
app/src/release/res/values/: google_maps_api.xml
(+224 files in other folders)
