// Legacy-style block ONLY for ObjectBox (still needed)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:5.4.1"
    }
}

plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library'    version '9.1.1' apply false
    id 'com.google.gms.google-services'   version '4.4.4' apply false
    id 'com.google.firebase.crashlytics'  version '3.0.7' apply false
}

// Optional: keep a clean task
tasks.register('clean', Delete) {
    delete layout.buildDirectory.get().asFile
}
