plugins {
    id 'com.android.application' apply true
    id 'com.google.gms.google-services' apply true
    id("io.objectbox")
}

repositories {
    google()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "org.biologer.biologer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 149
        versionName "4.0_beta7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Notify on deprecated api
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile).tap {
                configureEach {
                    options.compilerArgs.add("-Xlint:deprecation")
                }
            }
        }
    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        debug {
            // Add the key here if it needs to be access from .java files
            // Rightmost value is retrieved from ~/.gradle/gradle.properties
            buildConfigField 'String', "BiologerRS_Key", Biologer_BiologerRS_client_secret
            buildConfigField 'String', "BiologerHR_Key", Biologer_BiologerHR_client_secret
            buildConfigField 'String', "BiologerBA_Key", Biologer_BiologerBA_client_secret
            buildConfigField 'String', "BiologerME_Key", Biologer_BiologerME_client_secret
            buildConfigField 'String', "BiologerDEV_Key", Biologer_BiologerDEV_client_secret
            buildConfigField 'String', "Birdloger_Key", Biologer_Birdloger_client_secret
            // Add the key here if you need to access it from XML files
            // Rightmost value is retrieved from ~/.gradle/gradle.properties
            resValue 'string', "MAP_KEY", GoogleMAP_KEY
        }
        release {
            // Set if code shrinking should be enabled
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }

            // Add the key here if it needs to be access from .java files
            // Rightmost value is retrieved from ~/.gradle/gradle.properties
            buildConfigField 'String', "BiologerRS_Key", Biologer_BiologerRS_client_secret
            buildConfigField 'String', "BiologerHR_Key", Biologer_BiologerHR_client_secret
            buildConfigField 'String', "BiologerBA_Key", Biologer_BiologerBA_client_secret
            buildConfigField 'String', "BiologerME_Key", Biologer_BiologerME_client_secret
            buildConfigField 'String', "BiologerDEV_Key", Biologer_BiologerDEV_client_secret
            buildConfigField 'String', "Birdloger_Key", Biologer_Birdloger_client_secret
            // Add the key here if you need to access it from XML files
            // Rightmost value is retrieved from ~/.gradle/gradle.properties
            resValue 'string', "MAP_KEY", GoogleMAP_KEY

        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }

    namespace 'org.biologer.biologer'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.12.0'
    annotationProcessor 'androidx.annotation:annotation:1.7.1'

    // Non Google
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation ('com.opencsv:opencsv:5.8') {
        exclude group: 'commons-logging'
    }
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'
    implementation ('com.github.bumptech.glide:glide:4.15.1')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}
