<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.biologer.biologer.gui.EntryActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coordinate_accuracy_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accuracy"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.biologer.biologer.gui.MapActivity"
        tools:ignore="FragmentTagUsage">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_mapType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:fabCustomSize="40dp"
            android:src="@drawable/ic_layers"
            android:scaleType="center"
            android:layout_gravity="end|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/white"
            android:contentDescription="@string/map_type" />

    </fragment>

</LinearLayout>