<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearLayoutZoomedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:visibility="gone">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/imageViewNotificationZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.ortiz.touchview.TouchImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNotificationText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="">
    </TextView>

    <!-- 3 images on the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/frameLayoutImage1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_frame"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_photo_camera" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_frame"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_photo_camera" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutImage3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_frame"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_photo_camera" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewFinalTaxon"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="">
    </TextView>

    <TextView
        android:id="@+id/textViewId"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="">
    </TextView>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="">
    </TextView>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="">
    </TextView>

    <TextView
        android:id="@+id/textViewProject"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="">
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:id="@+id/buttonReadNext"
        android:text="@string/next_unread">
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/textViewAllRead"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:visibility="gone"
        android:text="@string/hurray_you_just_read_all_the_notifications">
    </TextView>

</LinearLayout>