<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

        <TextView
            android:id="@+id/announcement_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/taxon_name"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_marginBottom="6dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/announcement_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developmental_stage"
            android:textSize="12sp"
            android:maxLines="4"/>

</LinearLayout>
