<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:clickable="true"
    android:background="@color/fragment_background"
    android:focusable="true">

    <TextView
        android:id="@+id/textView_privacy_policy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy_title"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollView_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_privacy_policy_back"
        android:layout_below="@+id/textView_privacy_policy_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/textView_privacy_policy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="@string/privacy_policy" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_privacy_policy_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/app_intro_back_button" />
</RelativeLayout>