<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:clickable="true"
    android:background="@color/fragment_background"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="@string/serbian_flag"
        android:src="@drawable/flag_serbia" />

    <TextView
        android:id="@+id/textViewDatabaseDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageVireRightArrow"
        android:layout_toEndOf="@+id/imageViewFlag"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/database"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageVireRightArrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/change_db"
        android:src="@drawable/change" />

    <TextView
        android:id="@+id/textViewDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewFlag"
        android:paddingTop="12dp"
        android:layout_alignParentStart="true"
        android:text="@string/Biologer"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDatabase"
        android:layout_alignParentStart="true"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutName"
        android:layout_alignParentStart="true"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSurname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/surname" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayout_institution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutSurname"
        android:layout_alignParentStart="true"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInstitution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/institution"
            android:maxLength="100" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editTextLayout_institution"
        android:layout_centerHorizontal="true"
        android:text="@string/app_intro_next_button" />



</RelativeLayout>