<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:clickable="true"
    android:background="@color/fragment_background"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:text="@string/available_licenses"/>

    <TextView
        android:id="@+id/textViewDataTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainTitle"
        android:layout_marginBottom="6dp"
        android:text="@string/data_licenses"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bullet1"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDataTitle"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDataLicense1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDataTitle"
        android:layout_toEndOf="@+id/bullet1"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/data_license1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDataLicense1"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDataLicense2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet1"
        android:layout_below="@id/textViewDataLicense1"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/data_license2"/>

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDataLicense2"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDataLicense3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet1"
        android:layout_below="@id/textViewDataLicense2"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/data_license3"/>

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDataLicense3"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDataLicense4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet1"
        android:layout_below="@id/textViewDataLicense3"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/data_license4"/>

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDataLicense4"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDataLicense5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet1"
        android:layout_below="@id/textViewDataLicense4"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/data_license5"/>

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewImageTitle"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewImageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDataLicense5"
        android:layout_marginBottom="6dp"
        android:text="@string/image_licenses"
        android:textSize="24sp" />

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewImageLicense1"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewImageLicense1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewImageTitle"
        android:layout_toEndOf="@+id/bullet1"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/image_license1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewImageLicense2"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewImageLicense2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet1"
        android:layout_below="@id/textViewImageLicense1"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/image_license2"/>

    <TextView
        android:id="@+id/textViewImageLicense3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet1"
        android:layout_below="@id/textViewImageLicense2"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/image_license3"/>

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewImageLicense3"
        android:text="@string/bullet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewImageLicense4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet1"
        android:layout_below="@id/textViewImageLicense3"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/image_license4"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_licenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewImageLicense4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/app_intro_back_button" />

</RelativeLayout>